
<!doctype html>
<html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


      <link rel="stylesheet" type="text/css" href="snippets/css_perso/style.css">

      <title>
        {% block title %}
            MKSD
        {% endblock %}
      </title>
    </head>



    <body>

    <!-- ------ HEADER -------------->

    {% include 'header.html' %}




    <!--  ------ CSS STYLE ---------->
    <style type="text/css">


    .body {
    /*background-image: url("/static/mksd/admin_images/anosy.png");*/
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    align-items: flex-start;
    }

    .main-1 {
    background-color: #111;
    width: 100%;
    height: 100%;
    min-height: 83vh;
    display: grid;

    }

    .main-2 {
    text-align: center;
    color: whitesmoke;
    width: 100%;
    min-height: calc(100vh - 195.4 - 56px);
    padding: 0;
    margin: 5px auto;
    background: #111;
    bottom: 0;
    padding-top: 45px;
    padding-bottom: 25px;

    }

    a {
    text-decoration: none;
    color: #a3a3a3a;
    }

    @media only screen and (max-width: 850px) {

    .main-1 {
      width: 100%;
    }

    #content0 {
      display: online-block;
      position: absolute;
    }




    }





    </style>


    <!-- --------- BODY ----------------->
    <br><br>



      <div class="main-1">
        {% block content %}





        {% endblock %}
      </div>



      <!-- -------- FOOTER --------------->

        <div class="main-2">  

          <section class="footer">
            <div class="container_footer">
              <small>
                <p>MKSD | Malagasy Mifandray | </p>
                <p>
                  Mail:  <a itemprop="email" href="mailto:fihaonana.malagasy@gmail.com" target="_blank">fihaonana.malagasy@gmail.com
                  </a>|
                  Tél: <span itemprop="telephone">
                      <a href="tel:004915231726565">
                          004915231726565 
                      </a>
                  </span>|
                  Facebook: <a href="https://www.facebook.com/fihaonambe.MKSD" target="_blank"> MKSD </a>|
                  Instagram: <a href="https://www.instagram.com/mksd_seidabei/" target="_blank">admin@insta</a>
                </p>
              </small>
            </div>
          </section>

        </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   

    </body>


</html>




























